individualSourceBundles=true
generate.feature@ac.soton.eventb.roseEditor.source.feature=ac.soton.eventb.roseEditor.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
