###############################################################################
# Copyright (c) 2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
UML-B - Rose editor for Event-B :          version: {featureVersion}             Visit http://wiki.event-b.org/index.php/IUML-B\n\
\n\
		Copyright (c) 2011-2018 University of Southampton.  All rights reserved.\n\
\n\
UML-B - Rose editor for Event-B is an EMF tree structured editor for Event-B components. \n\
The Rose editor is useful for editing the EMF model at a low level, giving access to elements and attributes that may be \n\
hidden by other editors.\n\
\n\
UML-B consists of several diagram modelling plug-ins that can be installed into the Rodin platform.\n\
Diagrams can then be added to Event-B machines and contexts as a way of providing part of the model.\n\
(UML-B was previously known as iUML-B).\n\
\n\
UML-B is provided by the University of Southampton, Electronics and Computer Science Department.\n\
Contributors: Professor Michael Butler, Dr Colin Snook, Dr Thai Son Hoang, Dr Dana Dghyam, Vitaly Savicks, Gintautas Sulskus, Panos Tanelian\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse (3.7)-based offerings.
